spring.application.name=hard
spring.datasource.url=jdbc:postgresql://localhost:5432/madamovie
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikar.auto-commit=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=360000000
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB